# **MvpEcommerce**

This is an mvp version of an ecommerce site with different features such as: listing products, cart management,
pricing, and more.

## Documentation

- [Installation](/clue/installation.md)
- [Architecture & Technical documentation](/clue/architecture.md)
- [Third party libraries used](/clue/third-party-dependencies.md)
- [Contributing](/clue/CONTRIBUTING.md)

## Pipeline
Commits to develop trigger a pipeline that runs the following jobs: 
  - install
  - lint
  - unit tests
  - deploy
>Note that the application was generated with SSR, so the deployment in GITLAB pages succeeds but the access to the URL rejects with 404, the reason is that GITLAB Pages only deploys static pages, and thus Generating an SSR application won't do.
Some tweaks have been attempted with no results.

## Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The application will automatically reload if you change any of the source files.

## Code scaffolding

Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive|pipe|service|class|guard|interface|enum|module`.

## Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory.

## Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).

## Running end-to-end tests

Run `ng e2e` to execute the end-to-end tests via a platform of your choice. To use this command, you need to first add a package that implements end-to-end testing capabilities.

## Further help

To get more help on the Angular CLI use `ng help` or go check out the [Angular CLI Overview and Command Reference](https://angular.io/cli) page.
