# 🛍️ Mini E-commerce Product Gallery Frontend Kata

> This Kata is designed to evaluate your ability to construct a high-quality, robust, well-documented, dynamic, and interactive e-commerce web application that is usable across a wide range of devices and browsers. Through this project, you'll showcase not just your development skills but also your commitment to excellence in application quality through adherence to coding standards, and alignment with best practices for a polished, user-friendly experience.

## Instructions
The exercise consists of a Minimum Valuable Product (MVP) and optional bonus features to demonstrate your capabilities. Creativity in problem-solving and attention to detail are encouraged.

### Constraints
- **Framework Requirement**: Use a frontend framework (Vue, React or Angular). Vanilla JavaScript projects are not allowed.
- **Project Documentation**: Enhance the `README.md` with setup instructions, a feature list, and an architectural overview of your application.

### Delivery
Submit your code as a Pull Request to the designated repository or share a link to a  repository (e.g., GitLab, GitHub).

### Evaluation Criteria
Applications will be evaluated based on functionality, code quality, responsiveness, use of the chosen framework, and how well the MVP and any additional features are implemented. The clarity and history of your commits will also be reviewed.

### Tips
Consider using UI component libraries and CSS frameworks compatible with your chosen framework to enhance the application's appearance and usability.

## Challenge Details

### MVP
#### User Story 1
> As a customer, I want to view a list of products so that I can choose what to buy.

- Fetch and display a list of products from the Fake Store API (`https://fakestoreapi.com/products`). Each product should show at least the image, name, and price, with an "Add to Cart" button.

#### User Story 2
> As a customer, I want to add products to my shopping cart and view the cart so that I can manage my selections before checkout.

- Implement a shopping cart where users can add products, view selected items, adjust quantities, and remove items from the cart.

### Bonus Features
Consider implementing any of the following features or coming up with your own ideas:

#### Advanced Product Details
- Enable users to click on a product to see a more detailed view, fetched from the Fake Store API.

#### Checkout Process
- Add a simple checkout form where users can enter mock payment and shipping information to complete their order.

#### Product Search and Filtering
- Implement functionality to search for products by name and filter by category or price.

#### Responsive Layout and Design
- Focus on creating an engaging and responsive design that adapts well across devices.

#### Deployment
- You might deploy your application to a cloud hosting service (e.g., GitLab Pages, Netlify, Vercel, GitHub Pages) and include the live URL in your submission.

